<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.AddingImageFragment">

    <LinearLayout
        android:id="@+id/l_adding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wellfleet"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/image_link"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adding_image_question"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/enter_image_link"
            android:fontFamily="@font/wellfleet"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/cursor_edit_text"
            android:backgroundTint="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="User"
            tools:ignore="TextFields" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/l_adding_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wellfleet"
            android:text="@string/answer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:autofillHints="answer"
            android:hint="@string/enter_answer"
            android:layout_marginTop="10dp"
            android:id="@+id/adding_image_ans"
            android:layout_width="match_parent"
            android:fontFamily="@font/wellfleet"
            android:textCursorDrawable="@drawable/cursor_edit_text"
            android:backgroundTint="@color/button_color"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:labelFor="@id/text_ans"
            tools:ignore="TextFields" />
    </LinearLayout>

    <Button
        android:id="@+id/button_share_image"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/button_color"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        android:fontFamily="@font/wellfleet"
        android:text="@string/share" />


</androidx.constraintlayout.widget.ConstraintLayout>